{
  "name": "vue-calendar-custom",
  "description": "一个可自定义日历单元格内容的日历插件",
  "version": "1.0.13",
  "private": false,
  "main": "./dist/vue-calendar-custom.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name vue-calendar-custom ./src/lib/index.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tianhub/vue-calendar.git"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
